<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanda Rayi Personal Website</title>
    <style>
        a, button,input[type-submit], input[type-reset] {
            font-family: sans-serif;
            font-size: 12px;
            background: #797e80;
            color: rgb(0, 0, 0);
            border: #ffffff9a 3px solid;
            border-radius: 2px;
            padding: 5px 10px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
    </style>
    <style>
        html{
            background-image:url(Image/Background.jpg);
            /* background-size:cover; */
            background-repeat:no-repeat;
            background-position: center;
            height: 100%;
    }
    </style>
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Image/favicon.ico" type="image/x-icon">
</head>


<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="NandaCv.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="blog.html">Blog Saya</a> |
        <a href="Story.html">Story</a> |    
    </nav>


    <hr />


    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Sleman Yogyakarta.
            Saat ini sedang belajar HTML di Jurusan Teknik Komputer dan Jaringan SMKN 1 Seyegan.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video controls>
                <source src="Video/Intro baru.mp4" type="video/webm"/>
            </video>
        </p>
    </article>


    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Nanda Rayi.</p>
    </footer>
</body>
</html>
