<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanda Rayi Personal Website</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        a, button,input[type-submit], input[type-reset] {
            font-family: sans-serif;
            font-size: 12px;
            background: #797e80;
            color: rgb(0, 0, 0);
            border: #ffffff9a 3px solid;
            border-radius: 2px;
            padding: 5px 10px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        table{
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
    </style>
    <style>
        html{
            background-image:url(Image/Background.jpg);
            /* background-size:cover; */
            background-repeat:no-repeat;
            background-position: center;
            height: 100%;
    }

    </style>
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Image/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- <nav>
        <a href="index.html">Home</a> |
        <a href="NandaCv.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="blog.html">Blog Saya</a> |
        <a href="Story.html">Story</a> |
    </nav> -->

    <hr />

    <header style="text-align: center;">
        <img src="Image/foto.PNG" border="5" width="200" height="200" style="border-radius: 60%;"/>
        <h1>Nanda Rayi</h1>
        <p>Web Devoloper</p>
    </header>
    
    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web devoloper yang berdomisili di Jogja.
            saat ini sedang belajar HTML di Petnai Kode
        </p>
    </article>
    
    <div style="max-width: 600px; margin: 3em auto">
        <table border="2" width="105%">
            <thead>
             <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                       
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                       
                    </td>
                    <td>
                        
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Nanda Rayi.</p> 

    </footer>

    <!-- <div class="wrapper">
        <div class="button">
            <div class="icon">
            <i class="fab fa-facebook-f"></a></i>
            </div>
            <span>Facebook</span>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
     
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram" ></i>
            </div>
            <span>Instagram</span></a>
         </div>
     
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span></a>
         </div>
      </div> -->

      <!-- Facebook -->
<a class="social-media-icon facebook" href="https://www.facebook.com/profile.php?id=100075314805941">
    <span class="fab fa-facebook"></span>
</a>
<!-- Twitter -->
<a class="social-media-icon twitter" href="https://twitter.com/">
    <span class="fab fa-twitter"></span>
</a>
<!-- Blogger -->
<a class="social-media-icon blogger" href="https://nandarayipradana.blogspot.com/">
    <span class="fab fa-blogger"></span>
</a>
<!-- Instagram -->
<a class="social-media-icon instagram" href="https://www.instagram.com/nndaryi_/">
    <span class="fab fa-instagram"></span>
</a>
 
<style type="text/css">
    .social-media-icon {
        padding: 2px 3px 1px 3px;
        background: #222;
        color: #fff;
        margin: 5px;
        border-radius: 4px;
    }
    a.social-media-icon:hover{
        background: #fff!important;
        color: #222!important;
    }
    .facebook{
        background:  #3c5a98!important;
    }
    .twitter{
        background: #1da1f2!important;
    }
    .blogger{
        background: #ff5722!important;;
    }
    .instagram{
        background: #262626!important;;
    }
</style>

</body>
</html>    