<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanda Rayi Personal Website</title>
    <style>
        a, button,input[type-submit], input[type-reset] {
            font-family: sans-serif;
            font-size: 12px;
            background: #797e80;
            color: rgb(0, 0, 0);
            border: #ffffff9a 3px solid;
            border-radius: 2px;
            padding: 5px 10px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
    </style>
    <style>
        html{
            background-image:url(Image/Background.jpg);
            /* background-size:cover; */
            background-repeat:no-repeat;
            background-position: center;
            height: 100%;
    }
    </style>
    <link rel="shortcut icon" href="Image/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Image/favicon.ico" type="image/x-icon">
</head>


<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="NandaCv.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a> |
        <a href="blog.html">Blog Saya</a> |
        <a href="Story.html">Story</a> |
    </nav>


    <hr />


    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>


    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Nanda Rayi.</p>
    </footer>
</body>
</html>


</body>
</html>
